<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="pspgbhu,blog,博客,个人主页">
  <meta name="description" content="pspgbhu的个人主页">
  <meta name="author" content="pspgbhu">
  <meta name="contact" content="brotherchun001@gmail.com>">
  <link rel="shortcut icon" href="http://static.pspgbhu.me/favicon.jpg">
  <title>pspgbhu</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: #1e1d23;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 100vw;
      height: 20vw;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    footer {
      position: absolute;
      bottom: 5px;

      width: 100%;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="1920" height="384"></canvas>
  <footer class="icp">
    <a href="http://www.miitbeian.gov.cn/">陕ICP备17007121号</a>
  </footer>
  <script src="http://static.pspgbhu.me/main/main.bundle.js" charset="utf-8"></script>
</body>
</html>
